quarkus.banner.enabled=false
%prod.quarkus.log.level=INFO
application.key = ${APPLICATION_KEY:xznbwjtamnhblptddj3zqszgsy}
application.secret = ${APPLICATION_SECRET:sWYf-ljkqRr43ZBxi1q12uT4P5YZFa4yPmEe3SJqZFM}